commit de2e82e184ee2b83877784d3cb6ead7365e19e52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 21 20:01:42 2017 +0000

    Whonix 14 KDE plasma 5 fixes
    
    https://phabricator.whonix.org/T633

commit 8854c679c9578f809d2cbc91221abec9283aeada
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 14:01:38 2017 +0000

    bumped changelog version

commit 899ed7f870c21c57872604594de3eb7d26811943
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 15 20:46:06 2017 +0000

    Debian stretch / kde plasma5 fix: KDEDIRS -> XDG_CONFIG_DIRS
    
    https://phabricator.whonix.org/T633

commit 2c0c631c5d4a698484f8cd16675ab31b993af754
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:50 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 8e5194206fbc3155b40cc8285b930aafbaa96a2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:24 2017 +0000

    remove debian/gain-root-command workaround

commit 0ebb7ccb21d0e0fa27b7bf86543ecf628dacd902
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:32:14 2017 +0000

    bumped changelog version

commit 139b4499d25f4cf9a2f4ab6fffc60d409256b312
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 12:42:38 2017 +0000

    override lintian copyright false positive

commit 33e787e46eb76894c9bb7a2e680121c78e7cfbb2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:35 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 9fdd1e401b5df0ec702705e6add7686ee505576c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:15:30 2016 +0000

    bumped changelog version

commit 59c9acb4ccb90d55b9c61467d15fa91667656615
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:32 2016 +0000

    readme

commit c12d19cf853a185915bea4ad2380bfa166557e09
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:07 2015 +0000

    bumped changelog version

commit 453c0f6d21751842b7dcc2f2ea7b6c7195c676f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:54 2015 +0000

    bumped changelog version

commit 8999cc3ef0d41bf9e627690c041b663a31c4947e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:31 2015 +0000

    bumped changelog version

commit f65d286b09312f5487ddc4e595002ce35c87f347
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 19:32:06 2015 +0000

    lintian warning copyright fix

commit 921a4576ee6ea2e979ef443b4182b399b7aaf5f0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:15 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 32c3a9dff0f372a67837ad140e55bc1f84ca6962
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:04 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 194b49ab90746125022d715ac3180b2327e6fda1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:56 2015 +0000

    bumped changelog version

commit a20de58d3e66cf102e6415cfd2fbeb32fdf4c7c1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:16 2015 +0000

    added genmkfile to Build-Depends

commit 7015d96a50627673ada81999c1a56d223342141a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:37 2015 +0000

    updated makefile generic to version 1.5

commit 308e724cb765ced2bf9924f0b9d5cafc01e353f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:33 2015 +0000

    bumped changelog version

commit 18af7c616201b80683a8505278219c65c93fac7f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:37 2015 +0000

    updated makefile generic to version 1.4

commit ec1f78d0f00829c0a482970c5bc13b3a84a88beb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:22 2015 +0000

    bumped changelog version

commit 5c0b3cfce072ba5eac6fe7f803ec2d2e1a04b25a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:52 2015 +0000

    added changelog.upstream

commit 6c2ffff5238d750a02d5a0f9996ffa2038da4fc1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:41 2015 +0000

    updated makefile generic to version 1.3

commit 3a49a7aadce1364a69c9921f1b462791749e6857
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:46 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 959f6fda1e0285263fc4196f0385453790d6a314
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:47 2015 +0000

    bumped compat from 8 to 9

commit 7c0213f95ef5ca3d33b0894f60807425f7ecdf89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:15 2014 +0000

    updated generic makefile

commit 1df8754f8dd5c68e5437f080f3c179fe9e977f1c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:23 2014 +0000

    makefile: refactoring, avoid using IFS

commit d0db728a4c40263c45c32ea74ce9e10cd4087458
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:52 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 69f320b756679abb0765598f0201adfcc5dd2fca
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:03 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 5097183f133cb79571b419c0d5e94d16ab8f75ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:54 2014 +0000

    readme

commit 47b6c8f17a7857fd76a70b9adeffb69950a72fd3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:39 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit e544ddb66da0e62900b07514d3005d151ad55b77
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:24 2014 +0000

    Updated debian/changelog.

commit ebfca72a014a07ef3591f515e4c66f103164945f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:27 2014 +0000

    Fixed changelog date.

commit 2d94b415ecbba7378f720cba011a9366697430e3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:27 2014 +0000

    bump version number

commit 8e497986291cfaaa1dcb1d48849faf4eb4fefb9a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:17 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit b6e3cc63b9afb51454a0a4a7eb98899b3dd4f05e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:27 2014 +0000

    packaging

commit ece3e704ea83ce71387f225f5738a4ecd44afa39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:11 2014 +0000

    packaging

commit 60f5d9fa5571eecbc6055b8a8b3445607d3a626c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:37 2014 +0000

    packaging

commit 4f463a560012d76ab496f80b920a5cf0f0ca0532
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:04 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 2a45dfc5805aeda25b324c248b043b6ddaa1f1de
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:01 2014 +0000

    packaging

commit 4b523b1963ee3c9187ae68b5625c36b65e0bd54d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:17 2014 +0000

    packaging

commit 64a493464703f7a0b4ffe11c74e20906bbb07862
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 55aedbf547ce50d812417413bbe63d56c70db76e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:12 2014 +0000

    added debian epoch; added dotglob

commit e565585038487736eb58af3478171f9fd1653077
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:33 2014 +0000

    readme

commit aedb827f392ce6a37ad3b387291c174e5f2a9250
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:33 2014 +0000

    readme

commit 5927bd1c89d0447dd5abd8f48d94cc2399a33865
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:37:22 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 5d4d524095a6570620386c1e69e475b539d5efd1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 18:08:18 2014 +0000

    packaging

commit 9a1e8e8e8184ca200c46d1e5b64ed8447474b27b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 23 18:01:32 2014 +0000

    .
